{
  "name": "challenge-the-storms-gaze",
  "version": "1.0.0",
  "description": "Newsletter for the ISD-II Challenge: https://tc.emperorshammer.org",
  "main": "index.js",
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "lint": "eslint pages components",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajacksified/the-storms-gaze.git"
  },
  "author": "Silwar Naiilo <ehsilwar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajacksified/the-storms-gaze/issues"
  },
  "homepage": "https://github.com/ajacksified/the-storms-gaze#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "titleize": "^3.0.0"
  }
}
